<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http 통신 테스트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>전체 사용자 목록 조회</h1>
    <button id="load_btn" >데이터 수신</button>
    <table id="users_tbl">
        <tr>
            <th>no</th>
            <th>name</th>
            <th>email</th>
            <th>reg_date</th>
            <th>sns</th>
            <th>intro</th>
        </tr>
    </table>
    <script src="script/main.js"></script>
</body>
</html>