{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mariadb": "^3.3.1",
    "morgan": "^1.10.0",
    "server": "file:"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.4"
  }
}
